<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Sortable - Portlets</title>
<link rel="stylesheet"
	href="css/ui-lightness/jquery-ui-1.10.3.custom.css">
<script data-main="js/gridster" src="js/require.js"></script>
<link rel="stylesheet" href="css/demos.css">
<link rel="stylesheet" href="css/jquery.gridster.css">
<style>
.portlet {
	width: auto;
	height: auto;
	top:0;
	bottom:0;
	right:0;
	left: 0;
	position:absolute;
}

.portlet-header {
	margin: 0.3em;
	padding-bottom: 4px;
	padding-left: 0.2em;
}

.portlet-header .ui-icon {
	float: right;
}

.portlet-content {
	padding: 0.4em;
}

/* .ui-sortable-placeholder {
	border: 1px dotted black;
	visibility: visible !important;
	height: 50px !important;
}

.ui-sortable-placeholder * {
	visibility: hidden;
}  */

html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

#container {
	width: 98%;
	height: 98%;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
}

#header {
	width: 100%;
	height: 8%;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	float: left;
	border:solid;
}

#leftPanel {
	width: 15%;
	height: 90%;
	position: relative;
	float: left;
}

#weaveThumb {
	width: 100%;
	height: 15%;
	position: absolute;
	bottom: 0;
}

#center {
	border: solid;
	width: 70%;
	height: 80%;
	position: relative;
	float: left;
}

#queryContent {
	width: 100%;
	height: 83%;
	position: absolute;
}
ul, ol {
    list-style: none;
}
.gridster {
   
    margin: 0 auto;

    opacity: .8;

    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
}
.gridster >ul {
	width:100%;
}
.gridster .gs_w {
    background: #FFF;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.gridster .player {
    -webkit-box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
    box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
}


.gridster .gs_w.try {
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
    background-position: 37px -169px;

}

.gridster .preview-holder {
    border: none!important;
    border-radius: 0!important;
    background: rgba(255,255,255,.2)!important;
}

</style>

<script>
	
</script>
</head>
<body>
	<div id="dataDialog" title="Data"></div>
	<div id="container">
		<div id="header">
			<button id="projectButton">Project</button>
			<button id="dataButton">Data...</button>
		</div>
		<div id="leftPanel">
			<!-- <div id="queryContent">
				<div id="Indicators" class="portlet">
					<div class="portlet-header">Analysis Builder</div>
					<div class="portlet-content">content</div>
				</div>
				<div id="Indicators" class="portlet">
					<div class="portlet-header">Calculation</div>
					<div class="portlet-content">content</div>
				</div>
				<div id="Indicators" class="portlet">
					<div class="portlet-header">Weave</div>
					<div class="portlet-content">Indicators content</div>
				</div>
			</div> -->
			<div id="weaveThumb"></div>
		</div>
		<div id="center">
			<div class="gridster">
				<ul>
					<li data-row="1" data-col="1" data-sizex="2" data-sizey="1">
					<div id="Indicators" class="portlet">
					<div class="portlet-header">Analysis Builder</div>
					<div class="portlet-content">content</div>
				</div>
					</li>
					<li data-row="2" data-col="1" data-sizex="1" data-sizey="1"></li>
					<li data-row="3" data-col="1" data-sizex="1" data-sizey="1"></li>

					<li data-row="1" data-col="2" data-sizex="2" data-sizey="1"></li>
					<li data-row="2" data-col="2" data-sizex="2" data-sizey="2"></li>

					<li data-row="1" data-col="4" data-sizex="1" data-sizey="1"></li>
					<li data-row="2" data-col="4" data-sizex="2" data-sizey="1"></li>
					<li data-row="3" data-col="4" data-sizex="1" data-sizey="1"></li>

					<li data-row="1" data-col="5" data-sizex="1" data-sizey="1"></li>
					<li data-row="3" data-col="5" data-sizex="1" data-sizey="1"></li>

					<li data-row="1" data-col="6" data-sizex="1" data-sizey="1"></li>
					<li data-row="2" data-col="6" data-sizex="1" data-sizey="2"></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
